# global
ENV=

# frontend
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_CONTAINER_BACKEND=
NEXT_PUBLIC_CONTAINER_STORAGE=
NEXT_PUBLIC_API_STORAGE=

# backend
DB_DRIVER=
DB_SOURCE=
BACKEND_SERVER_ADDRESS=
STORAGE_SERVER_URL=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
RABBIT_SOURCE=
BACKEND_SWAGGER_HOST=

# storage
STORAGE_SERVER_ADDRESS=
STORAGE_SWAGGER_HOST=

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# rabbit_mq
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=