# global
ENV=

# frontend
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_API_SERVER=
NEXT_PUBLIC_API_STORAGE=
NEXT_PUBLIC_API_CLIENT=

# backend
DB_DRIVER=
DB_SOURCE=
SERVER_ADDRESS=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=

# storage
SERVER_ADDRESS=
CONTAINER_PROTOCOL=
CONTAINER_NAME=
CONTAINER_PORT=

# postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=